{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnTSDB": "Data Source=SUKH-RAM\\SQL2017;Initial Catalog=TextileSolutionDB;Integrated Security=true;"
  }
}
